<!DOCTYPE html>
<html>
<head>
<title>Zainab Aamir | Portfolio</title>

<style>
body{
margin:0;
font-family:Segoe UI;
background:#f4f7f8;
}

header{
background:#4a90e2;
color:white;
text-align:center;
padding:50px;
}

section{
max-width:900px;
margin:40px auto;
padding:0 20px;
}

h2{
color:#4a90e2;
border-bottom:3px solid #4a90e2;
display:inline-block;
}

.story{
background:white;
padding:20px;
margin-top:20px;
border-radius:8px;
box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
</style>
</head>

<body>

<header>
<h1>Zainab Aamir</h1>
<p>BSc Computer Engineering</p>
</header>

<section>

<h2>About Me</h2>

<div class="story">
<p>
Hello! I am Zainab Aamir. I am a Computer Engineering student
and I love programming and web development.
This website shows my university journey.
</p>
</div>

</section>

</body>
</html>
